We should use the UFL matrix id as well as name and dimensions.
That will aid in others finding the mats easily.

+++++++++++++++++++++++++++++++++++++++++
+++++++++++++ comparison_01 +++++++++++++
+++++++++++++++++++++++++++++++++++++++++

Kohonen.mat
=========================================
l = 511
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        2.037123e+00 +- 9.064933e-16
Gaussian:    4.320385e+00 +- 5.196086e-02
dual BCH:    4.337512e+00 +- 5.549138e-02
SRFT:        4.295100e+00 +- 3.534142e-02
SRHT:        4.509775e+00 +- 1.264990e-01


EPA.mat
=========================================
l = 255
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        2.604093e+00 +- 9.064933e-16
Gaussian:    5.567279e+00 +- 9.389408e-02
dual BCH:    5.542416e+00 +- 7.438933e-02
SRFT:        5.539790e+00 +- 7.278050e-02
SRHT:        9.382059e+00 +- 2.702585e-01


lpi_ceria3d
=========================================
l = 63
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        6.684931e+00 +- 0.000000e+00
Gaussian:    1.695326e+01 +- 1.035336e+00
dual BCH:    1.706567e+01 +- 1.056715e+00
SRFT:        1.648694e+01 +- 5.762602e-01
SRHT:        2.774874e+01 +- 1.552833e+00

l = 31
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        9.254165e+00 +- 5.438960e-15
Gaussian:    2.456317e+01 +- 1.583256e+00
dual BCH:    2.377682e+01 +- 1.339583e+00
SRFT:        2.352540e+01 +- 1.192346e+00
SRHT:        3.390009e+01 +- 1.856319e+00


S80PI_n1
=========================================
l = 63
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        1.999609e+00 +- 4.532467e-16
Gaussian:    3.789081e+00 +- 2.715133e-02
dual BCH:    3.792461e+00 +- 2.091062e-02
SRFT:        3.794432e+00 +- 1.643307e-02
SRHT:        3.616307e+00 +- 8.855297e-02


delaunay_n12
=========================================
l = 63
p = 5
n_samples = 25 (for stats)
Simple Error Stats:
svds:        5.887235e+00 +- 9.064933e-16
Gaussian:    6.360569e+00 +- 2.009301e-02
dual BCH:    6.357920e+00 +- 2.275965e-02
SRFT:        6.363693e+00 +- 1.391661e-02
SRHT:        6.428118e+00 +- 1.386540e-02


deter3
=========================================
l = 127
p = 5
n_samples = 25 (for stats)
TODO
Matlab's parallel pool kept dying...


+++++++++++++++++++++++++++++++++++++++++
+++++++++++++ comparison_02 +++++++++++++
+++++++++++++++++++++++++++++++++++++++++

lpi_ceria3d
=========================================
l = 63
n_samples = 25 (for stats)
Simple Error Stats:
svds:        6.462502e+00 +- 0.000000e+00
Gaussian:    1.696482e+01 +- 8.332521e-01
dual BCH:    1.660290e+01 +- 5.945958e-01
SRFT:        1.674959e+01 +- 6.507234e-01
SRHT:        2.748392e+01 +- 1.924280e+00

l = 31
n_samples = 25 (for stats)
Simple Error Stats:
svds:        8.292334e+00 +- 1.812987e-15
Gaussian:    2.410246e+01 +- 2.075404e+00
dual BCH:    2.368626e+01 +- 1.584030e+00
SRFT:        2.353248e+01 +- 1.258040e+00
SRHT:        3.369963e+01 +- 2.219669e+00


Kohonen.mat
=========================================
l = 511
n_samples = 25 (for stats)
Simple Error Stats:
svds:        2.023878e+00 +- 0.000000e+00
Gaussian:    4.301199e+00 +- 5.482126e-02
dual BCH:    4.310110e+00 +- 4.006472e-02
SRFT:        4.320224e+00 +- 3.335405e-02
SRHT:        4.502569e+00 +- 1.263856e-01


EPA.mat
=========================================
l = 255
n_samples = 25 (for stats)
Simple Error Stats:
svds:        2.565544e+00 +- 4.532467e-16
Gaussian:    5.570262e+00 +- 9.386280e-02
dual BCH:    5.577834e+00 +- 9.242626e-02
SRFT:        5.526440e+00 +- 6.554091e-02
SRHT:        9.338373e+00 +- 3.513368e-01


S80PI_n1
=========================================
l = 63
n_samples = 25 (for stats)
Simple Error Stats:
svds:        1.999602e+00 +- 6.798700e-16
Gaussian:    3.786545e+00 +- 2.915335e-02
dual BCH:    3.804259e+00 +- 1.921483e-02
SRFT:        3.793068e+00 +- 1.329638e-02
SRHT:        3.612149e+00 +- 8.237376e-02


delaunay_n12
=========================================
l = 63
n_samples = 25 (for stats)
Simple Error Stats:
svds:        5.846943e+00 +- 2.719480e-15
Gaussian:    6.360968e+00 +- 1.987678e-02
dual BCH:    6.358761e+00 +- 1.723397e-02
SRFT:        6.361108e+00 +- 1.398871e-02
SRHT:        6.423515e+00 +- 1.329974e-02


deter3
=========================================
l = 127
n_samples = 25 (for stats)



